# Homework

./: pom.xml
src/main/java/com/api/dataobjects/: DataObjects.java
src/main/java/com/demowebshop/uimapa/: CartPage.java  MainDemoShopPage.java  WishlistPage.java
src/main/java/com/epam/uimapa/: AboutPage.java  ContactUs.java  EpamPage.java  UaPageObject.java
src/test/java/com/: BaseChromeTest.java  BaseFireFoxTest.java  BaseTest.java
src/test/java/com/api/dataobjects/: TestList.java
src/test/java/com/demowebshop/: DemoWebShop.java  DemoWebShopTest.java
src/test/java/com/epam/: EpamTest.java
src/test/java/com/swagger/: PetsStoreTest.java
